View/AddReservationView.xaml

<UserControl x:Class="Hospital_Reservation_App.View.AddReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_Reservation_App.View"
             xmlns:viewmodel ="clr-namespace:Hospital_Reservation_App.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewmodel:AddReservationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400">
            <!--<DatePicker Height="30" 
                            Margin="0,25,0,0"
                            SelectedDate="{Binding Day, UpdateSourceTrigger=PropertyChanged}"
                            Width="180"
                            DisplayDateStart="{x:Static sys:DateTime.Now}"/>-->
            <xctk:DateTimePicker Value="{Binding Day, Mode=TwoWay}"
                                 Format="Custom"
                                 FormatString="dd/MM/yyyy HH:mm"
                                 CultureInfo="pl-PL"
                                 ShowDropDownButton="True"/>
            <ComboBox x:Name="ComboBoxTimePicker" 
                          Text="{Binding Hour, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,25,0,0"
                          Height="30" 
                          FontSize="12"
                          Width="180">
                 <ComboBoxItem>09:00:00</ComboBoxItem>
                 <ComboBoxItem>10:00:00</ComboBoxItem>
                 <ComboBoxItem>11:00:00</ComboBoxItem>
                 <ComboBoxItem>12:00:00</ComboBoxItem>
                 <ComboBoxItem>13:00:00</ComboBoxItem>
                 <ComboBoxItem>14:00:00</ComboBoxItem>
                 <ComboBoxItem>15:00:00</ComboBoxItem>
                 <ComboBoxItem>16:00:00</ComboBoxItem>
                 <ComboBoxItem>17:00:00</ComboBoxItem>
            </ComboBox>
            <ComboBox ItemsSource="{Binding ShowSpecialties}"
                          Width="180"
                          Margin="0,20,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding ShowListDoctors}"
                          Width="180"
                          Margin="0,20,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding LastName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnAddReservation"
                            Command="{Binding AddReservationCommand}"
                            BorderThickness="0"
                            Content="Rezerwuj termin"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Margin="20,30,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                 <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <!--</Grid>-->
    </Grid>
</UserControl>
