View/AdminView.xaml

<UserControl x:Class="Hospital_Reservation_App.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel ="clr-namespace:Hospital_Reservation_App.ViewModel"
             xmlns:local="clr-namespace:Hospital_Reservation_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewmodel:AdminViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Command="{Binding ShowPatientsCommand}"
                    BorderThickness="0"
                    Content="Pacjenci"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Monsterrat"
                    Cursor="Hand"
                    Margin="0,50,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding ShowDoctorsCommand}"
                    BorderThickness="0"
                    Content="Lekarze"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Monsterrat"
                    Cursor="Hand"
                    Margin="0,50,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding ShowSpecialityCommand}"
                    BorderThickness="0"
                    Content="Specjalności"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Monsterrat"
                    Cursor="Hand"
                    Margin="0,50,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Visibility="{Binding IsDoctorsVisible, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <ListBox ItemsSource="{Binding ShowDoctors}"
                             FontSize="16"
                             Foreground="White"
                             Background="Transparent"
                             FontFamily="Monsterrat"
                             FontWeight="Medium"
                             Margin="0,20,0,0"
                             Height="Auto"
                             SelectedItem="{Binding SelectedDoctor, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="260"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Foreground="White">Imię</Label>
                                    <Label Grid.Column="1" Foreground="White">Nazwisko</Label>
                                    <Label Grid.Column="2" Foreground="White">Poczta</Label>
                                    <Label Grid.Column="3" Foreground="White">Specjalność</Label>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="260"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding FirstName}" Foreground="LightGray"/>
                                <TextBlock Grid.Column="1" Text="{Binding LastName}" Foreground="LightGray"/>
                                <TextBlock Grid.Column="2" Text="{Binding Email}" Foreground="LightGray"/>
                                <TextBlock Grid.Column="3" Text="{Binding Speciality.Name}" Foreground="LightGray"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Command="{Binding DeleteDoctorCommand}"
                    BorderThickness="0"
                    Grid.Row="1"
                    Content="Usuń lekarza"
                    Foreground="White"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    FontFamily="Monsterrat"
                    Cursor="Hand"
                    Margin="0,-100,50,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding DeleteDoctorUserCommand}"
                    BorderThickness="0"
                    Grid.Row="1"
                    Content="Usuń z systemu"
                    Foreground="White"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    FontFamily="Monsterrat"
                    Cursor="Hand"
                    Margin="0,100,50,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Visibility="{Binding IsPatientsVisible, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <ListBox ItemsSource="{Binding ShowPatients}"
                             FontSize="16"
                             Foreground="Transparent"
                             Background="Transparent"
                             FontFamily="Monsterrat"
                             FontWeight="Medium"
                             Margin="0,20,0,0"
                             Height="Auto"
                             SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Foreground="White">Imię</Label>
                                    <Label Grid.Column="1" Foreground="White">Nazwisko</Label>
                                    <Label Grid.Column="2" Foreground="White">Poczta</Label>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding firstName}" Foreground="LightGray"/>
                                <TextBlock Grid.Column="1" Text="{Binding lastName}" Foreground="LightGray"/>
                                <TextBlock Grid.Column="2" Text="{Binding email}" Foreground="LightGray"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center"
                            Width="200">
                    <TextBlock Text="Wybierz specjalność"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               Margin="0,35,0,0"/>
                    <ComboBox ItemsSource="{Binding ShowListSpeciality}"
                      SelectedItem="{Binding SelectedSpeciality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="200"
                      Margin="0,20,0,0"
                      HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Button Command="{Binding MakeDoctorCommand}"
                    BorderThickness="0"
                    Grid.Row="1"
                    Content="Zmień na lekarza"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Monsterrat"
                    Cursor="Hand"
                    Margin="0,50,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DeleteUserCommand}"
                    BorderThickness="0"
                    Grid.Row="1"
                    Content="Usuń użytkownika"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Monsterrat"
                    Cursor="Hand"
                    Margin="0,50,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Visibility="{Binding IsSpecialityVisible, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <ListBox ItemsSource="{Binding ShowSpecialities}"
                             FontSize="16"
                             Foreground="Transparent"
                             Background="Transparent"
                             FontFamily="Monsterrat"
                             FontWeight="Medium"
                             Margin="0,20,0,0"
                             Height="Auto"
                             SelectedItem="{Binding SelectedSpeciality2, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Foreground="White">Nazwa specjalności</Label>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="LightGray"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center"
                            Width="200">
                    <TextBlock Text="Wpisz specjalność"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               Margin="0,35,0,0"/>
                    <TextBox Text="{Binding NewSpeciality, UpdateSourceTrigger=PropertyChanged}"
                             Width="200" 
                             Height="30" 
                             Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Button Command="{Binding MakeSpecialityCommand}"
                    BorderThickness="0"
                    Grid.Row="1"
                    Content="Dodaj specjalność"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Monsterrat"
                    Cursor="Hand"
                    Margin="0,50,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DeleteSpecialityCommand}"
                    BorderThickness="0"
                    Grid.Row="1"
                    Content="Usuń specjalność"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Monsterrat"
                    Cursor="Hand"
                    Margin="0,50,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
