View/AdminView.xaml

<UserControl x:Class="Hospital_Reservation_App.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel ="clr-namespace:Hospital_Reservation_App.ViewModel"
             xmlns:local="clr-namespace:Hospital_Reservation_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewmodel:AdminViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Command="{Binding ShowPatientsCommand}"
                    BorderThickness="0"
                    Content="Pacjenci"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Monsterrat"
                    Cursor="Hand"
                    Margin="0,50,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding ShowDoctorsCommand}"
                    BorderThickness="0"
                    Content="Lekarze"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Monsterrat"
                    Cursor="Hand"
                    Margin="0,50,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding ShowSpecialityCommand}"
                    BorderThickness="0"
                    Content="Specjalności"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Monsterrat"
                    Cursor="Hand"
                    Margin="0,50,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Visibility="{Binding IsPatientsVisible, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <ListBox ItemsSource="{Binding ShowPatients}"
                             FontSize="16"
                             Foreground="Transparent"
                             Background="Transparent"
                             FontFamily="Monsterrat"
                             FontWeight="Medium"
                             Margin="0,20,0,0"
                             Height="Auto"
                             SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Imię</Label>
                                    <Label Grid.Column="1">Nazwisko</Label>
                                    <Label Grid.Column="2">Poczta</Label>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding firstName}" Foreground="Black"/>
                                <TextBlock Grid.Column="1" Text="{Binding lastName}" Foreground="Black"/>
                                <TextBlock Grid.Column="2" Text="{Binding email}" Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Command="{Binding ShowSpecialityCommand}"
                    BorderThickness="0"
                    Grid.Row="1"
                    Content="Specjalności"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Monsterrat"
                    Cursor="Hand"
                    Margin="0,50,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Grid.Column="1"
                        Visibility="{Binding IsDoctorsVisible, UpdateSourceTrigger=PropertyChanged}">
            
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Visibility="{Binding IsSpecialityVisible, UpdateSourceTrigger=PropertyChanged}">

        </StackPanel>
    </Grid>
</UserControl>
