View/MainWindowView.xaml

<UserControl x:Class="Hospital_Reservation_App.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Reservation_App.View"
        xmlns:viewmodel ="clr-namespace:Hospital_Reservation_App.ViewModel"
        xmlns:customcontrol="clr-namespace:Hospital_Reservation_App.CustomControlls"
        mc:Ignorable="d"
        d:Height="450" d:Width="800"
        Background="Transparent">
    <!--AllowsTransparency="True">-->
    <!--Title="MainWindowView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"-->
    <!--MouseDown="Window_MouseDown">-->
    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="isMainViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </UserControl.Visibility>

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.95" BorderBrush="Black">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Aqua" Offset="0.25"/>
                    <GradientStop Color="#1B1448" Offset="0.95"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="176*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid >
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Image Source="/Images/reservation-icon.png"
                                   Grid.Row="2"
                                   Grid.Column="1" 
                                   Margin="10,5,0,0" 
                                   Width="50"
                                   Height="50"
                                   Cursor="Hand"
                                   PreviewMouseDown="My_reserevations_PreviewMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <Image Source="/Images/list_of_visits.png"
                                   Grid.Row="2"
                                   Grid.Column="1" 
                                   Margin="10,15,0,0"
                                   Width="50"
                                   Height="50"
                                   Cursor="Hand"
                                   PreviewMouseDown="Visits_to_doctor_PreviewMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <Image Source="/Images/my_acc.png"
                                   Grid.Row="2"
                                   Grid.Column="1" 
                                   Margin="10,15,0,0" 
                                   Width="50"
                                   Height="50"
                                   Cursor="Hand"
                                   PreviewMouseDown="My_account_PreviewMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <Image Source="/Images/Exit_Icon.png"
                                   Grid.Row="2"
                                   Grid.Column="1" 
                                   Margin="10,150,0,0" 
                                   Width="50"
                                   Height="50"
                                   Cursor="Hand"
                                   PreviewMouseDown="Exit_PreviewMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                    <Border Grid.Column="1" BorderThickness="1" Margin="0,0,0,0" Width="NaN" Height="NaN" BorderBrush="#FFF8F8F8" HorizontalAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Grid.Column="3"
                               Grid.Row="2" 
                               TextWrapping="Wrap" 
                               Foreground="White"
                               Text="Witamy w systemie online rezerwacji wizyt do lekarzy w szpitalu im. Mikołaja Kopernika we Wrocławiu!" 
                               Height="121" Width="258" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>