View/PatientMainView.xaml

<UserControl x:Class="Hospital_Reservation_App.View.PatientMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_Reservation_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Image Source="/Images/reservation-icon.png"
                                   Grid.Row="2"
                                   Grid.Column="1" 
                                   Margin="10,5,0,0" 
                                   Width="50"
                                   Height="50"
                                   Cursor="Hand"
                                   PreviewMouseDown="My_reserevations_PreviewMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
