View/ReservationView.xaml

<UserControl x:Class="Hospital_Reservation_App.View.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_Reservation_App.View"
             xmlns:viewmodel ="clr-namespace:Hospital_Reservation_App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewmodel:ReservationViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Button x:Name="btnChangeReservation"
                            Command="{Binding }"
                            BorderThickness="0"
                            Content="Zmień rezerwację"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Margin="0,50,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnDeleteReservation"
                            Command="{Binding DeleteReservationCommand}"
                            BorderThickness="0"
                            Content="Usuń rezerwację"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Margin="0,50,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Width="650">
                <ListBox ItemsSource="{Binding ShowReservations}"
                         FontSize="12"
                         Foreground="White"
                         FontFamily="Monsterrat"
                         FontWeight="Medium"
                         Margin="0,20,0,0"
                         Height="Auto"
                         SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ReservationTime}" Foreground="Black"/>
                                <TextBlock Grid.Column="1" Text="{Binding Doctor.Fullname}" Foreground="Black"/>
                                <TextBlock Grid.Column="2" Text="{Binding Doctor.Speciality.Name}" Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="TextBoxForShowingComment"
                         Visibility="Hidden"
                         Width="300" 
                         Height="200"
                         HorizontalAlignment="Left" Margin="50,0,-50,0">
                    
                </TextBox>
                <TextBox Text="{Binding ShowComment, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" 
                         Height="100"
                         HorizontalAlignment="Center" Margin="100,0,-100,0">
                    
                </TextBox>
                <ComboBox x:Name="ComboBoxGradeChoice" 
                          SelectedItem="{Binding GradeChoice, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,-90,5,0"
                          HorizontalAlignment="Right"
                          Height="30" 
                          FontSize="12"
                          Width="150">
                 <ComboBoxItem>5</ComboBoxItem>
                 <ComboBoxItem>4</ComboBoxItem>
                 <ComboBoxItem>3</ComboBoxItem>
                 <ComboBoxItem>2</ComboBoxItem>
                 <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnAddComment"
                            Command="{Binding AddCommentCommand}"
                            BorderThickness="0"
                            Content="Dodaj komentarz"
                            Foreground="White"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Margin="0,100,5,50">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
       

    </Grid>
</UserControl>