View/VisitsView.xaml

<UserControl x:Class="Hospital_Reservation_App.View.VisitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_Reservation_App.View"
             xmlns:viewmodel ="clr-namespace:Hospital_Reservation_App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewmodel:VisitsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <!--<Button x:Name="btnDeleteReservation"
                            Command="{Binding DeleteReservationCommand}"
                            BorderThickness="0"
                            Content="Usuń rezerwację"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Margin="0,50,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton IsChecked="{Binding CheckBoxAllChecked, Mode=TwoWay}"
                                  Grid.Column="0"
                                  Tag="#FFFFFF"
                                  Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="All"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Margin="0,2,5,0"
                                           FontFamily="Monsterrat"
                                           FontSize="12"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding CheckBoxPastChecked, Mode=TwoWay}"
                                  Grid.Column="1"
                                  Tag="#FFFFFF"
                                  Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Past"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Margin="0,2,5,0"
                                           FontFamily="Monsterrat"
                                           FontSize="12"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding CheckBoxFutureChecked, Mode=TwoWay}"
                                  Grid.Column="2"
                                  Tag="#FFFFFF"
                                  Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Future"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Margin="0,2,5,0"
                                           FontFamily="Monsterrat"
                                           FontSize="12"/>
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Width="650">
                    <ListBox ItemsSource="{Binding ShowVisits}"
                         FontSize="16"
                         Foreground="Transparent"
                         Background="Transparent"
                         FontFamily="Monsterrat"
                         FontWeight="Medium"
                         Margin="0,20,0,0"
                         Height="Auto"
                         SelectedItem="{Binding SelectedVisit, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0">Data wizyty</Label>
                                        <Label Grid.Column="1">Pacjent</Label>
                                    </Grid>
                                    <ItemsPresenter></ItemsPresenter>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ReservationTime}" Foreground="Black"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Patient.DisplayName}" Foreground="Black"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Napisz notatkę dla pacjenta"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               Margin="0,15,0,0"/>
                    <TextBox Text="{Binding DoctorNote, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" 
                         Height="100"
                         HorizontalAlignment="Left" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <Button Command="{Binding AddNoteCommand}"
                            BorderThickness="0"
                            Content="Dodaj notatkę"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Margin="0,80,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Komentarz pacjenta"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               Margin="0,15,0,0"/>
                    <TextBox Text="{Binding PatientComment.comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True"
                         Width="200" 
                         Height="100"
                         HorizontalAlignment="Left" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
